<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://hiilar-pc.conecto.no/BabelBankService/service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" />
  <xs:import schemaLocation="https://hiilar-pc.conecto.no/BabelBankService/service.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="ImportBalanceAccountForDebtCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="babelBalanceAccounts" nillable="true" type="q1:ArrayOfBabelBalanceAccountSaveDto" />
        <xs:element minOccurs="0" name="journalId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImportBalanceAccountForDebtCollectionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateJournalForDebtCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="reference" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateJournalForDebtCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateJournalForDebtCollectionResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostBalanceAccountsJournalForDebtCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="journalId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostBalanceAccountsJournalForDebtCollectionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAlive">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAliveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsAliveResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenTransactionsForAutomaticMatch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="creditorPartyId" type="xs:int" />
        <xs:element minOccurs="0" name="fromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="toDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenTransactionsForAutomaticMatchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="GetOpenTransactionsForAutomaticMatchResult" nillable="true" type="q2:ArrayOfBabelTransactionDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kid" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="GetTransactionsResult" nillable="true" type="q3:ArrayOfBabelTransactionDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveBalanceAccountsForFactoring">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="babelBalanceAccounts" nillable="true" type="q4:ArrayOfBabelBalanceAccountSaveDto" />
        <xs:element minOccurs="0" name="journalId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveBalanceAccountsForFactoringResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PostBalanceAccountsInJournal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="journalId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostBalanceAccountsInJournalResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionsToRemit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="creditorPartyId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionsToRemitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="GetTransactionsToRemitResult" nillable="true" type="q5:ArrayOfBabelTransactionDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusConfirmedReceivedByBank">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="transactionIds" nillable="true" type="q6:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusConfirmedReceivedByBankResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusSuccessfullyRemitted">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="babelRemitInfoSaveDtos" nillable="true" type="q7:ArrayOfBabelRemitInfoSaveDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusSuccessfullyRemittedResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusRemitationFailed">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts" minOccurs="0" name="babelRemitInfoSaveDtos" nillable="true" type="q8:ArrayOfBabelRemitInfoSaveDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusRemitationFailedResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditorBankAccountNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="creditorPartyId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreditorBankAccountNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCreditorBankAccountNumberResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusSuccessfullyReadToBabelBank">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="transactionIds" nillable="true" type="q9:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetTransactionStatusSuccessfullyReadToBabelBankResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePaymentJournal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="reference" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePaymentJournalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreatePaymentJournalResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>