﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IBabelBankService" closeTimeout="00:01:30"
                    openTimeout="00:01:30" receiveTimeout="00:10:00" sendTimeout="00:01:30"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IBabelBankService1" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://kokohiilar-pc.conecto.no/BabelBankService/service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBabelBankService"
                contract="Conecto.IBabelBankService" name="BasicHttpBinding_IBabelBankService" />
            <endpoint address="https://hiilar-pc.conecto.no/BabelBankService/service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBabelBankService1"
                contract="ConectoBB.IBabelBankService" name="BasicHttpBinding_IBabelBankService1" />
        </client>	
    </system.serviceModel>
    <appSettings>

      <add key="aCOMPANYNAME1" value="Lindorff manuell" />
      <add key="BB_CONNECTIONSTRING1" value="Provider=sqloledb;Data Source=KJELLDELL;Initial Catalog=BabelBank_Manuell;Integrated Security=SSPI" />
      <add key="LICENSEPATH1" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER1" value="TRUE" />
      <add key="ACCESS20161" value="FALSE" />
      <add key="COMPANYNAME2" value="Standard" />
      <add key="BB_CONNECTIONSTRING2" value="C:\Projects\Babelbank\Profiles\Profile.mdb" />
      <add key="LICENSEPATH2" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER2" value="FALSE" />
      <add key="ACCESS20162" value="FALSE" />
      <add key="COMPANYNAME3" value="SG Finans Test Utbetalingstekst" />
      <add key="BB_CONNECTIONSTRING3" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SIANUTBET_PROD;Integrated Security=SSPI" />
      <add key="LICENSEPATH3" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER3" value="TRUE" />
      <add key="ACCESS20163" value="FALSE" />
      <add key="COMPANYNAME4" value="SG Finans Finance Eq" />
      <add key="BB_CONNECTIONSTRING4" value="Provider=sqloledb;Data Source=KJELLDELL\MSSQLSERVER2017;Initial Catalog=BABELBANK_SG_INNBETALING;Integrated Security=SSPI;UID=BabelBank;PWD=XXXXXXX" />
      <add key="LICENSEPATH4" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER4" value="TRUE" />
      <add key="ACCESS20164" value="FALSE" />
      <add key="COMPANYNAME5" value="Lindorff OCR Prod" />
      <add key="BB_CONNECTIONSTRING5" value="Provider=sqloledb;Data Source=KJELLDELL\MSSQLSERVER2017;Initial Catalog=BabelBank_OCR;Integrated Security=SSPI;UID=BabelBank;PWD=XXXXX" />
      <add key="LICENSEPATH5" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER5" value="TRUE" />
      <add key="ACCESS20165" value="FALSE" />
      <add key="COMPANYNAME6" value="Lindorff Manuell" />
      <add key="BB_CONNECTIONSTRING6" value="Provider=sqloledb;Data Source=KJELLDELL\MSSQLSERVER2017;Initial Catalog=BabelBank_Manuell;Integrated Security=SSPI;UID=BabelBank;PWD=XXXXXXXX" />
      <add key="LICENSEPATH6" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER6" value="TRUE" />
      <add key="ACCESS20166" value="FALSE" />
      <add key="COMPANYNAME7" value="SGF_Feil KID eksport" />
      <add key="BB_CONNECTIONSTRING7" value="Provider=sqloledb;Data Source=KJELLDELL\MSSQLSERVER2017;Initial Catalog=SGFinans_AQ;Integrated Security=SSPI;UID=BabelBank;PWD=XXXXXXXXXXX" />
      <add key="LICENSEPATH7" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER7" value="TRUE" />
      <add key="ACCESS20167" value="FALSE" />
      <add key="COMPANYNAME8" value="SISMO_SKATT_ISO20022_Innbetaling" />
      <add key="BB_CONNECTIONSTRING8" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SKATTINNBET_PROD;Integrated Security=SSPI" />
      <add key="LICENSEPATH8" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER8" value="TRUE" />
      <add key="ACCESS20168" value="FALSE" />
      <add key="COMPANYNAME9" value="BB_SIANUTBET_PROD" />
      <add key="BB_CONNECTIONSTRING9" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SIANUTBET_PROD;Integrated Security=SSPI;UID=BabelBank;PWD=dfjsakfj" />
      <add key="LICENSEPATH9" value="c:\projects\babelbank\profiles\Babel.Lic" />
      <add key="SQL_SERVER9" value="TRUE" />
      <add key="ACCESS20169" value="FALSE" />
      <add key="COMPANYNAME10" value="BB_SAFIRUTBET_PROD" />
      <add key="BB_CONNECTIONSTRING10" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SAFIRUTBET_TEST;Integrated Security=SSPI;UID=BabelBank;PWD=dsafdfa" />
      <add key="LICENSEPATH10" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER10" value="TRUE" />
      <add key="ACCESS201610" value="FALSE" />
      <add key="COMPANYNAME11" value="Fjordkraft SQL" />
      <add key="BB_CONNECTIONSTRING11" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=Fjordkraft;Integrated Security=SSPI;UID=BabelBank;PWD=derqerq" />
      <add key="LICENSEPATH11" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER11" value="TRUE" />
      <add key="ACCESS201611" value="FALSE" />
      <add key="COMPANYNAME12" value="Fjordkraft Access" />
      <add key="BB_CONNECTIONSTRING12" value="C:\Slett\Fjordkraft\Test store datamengder\Fra test\profile.mdb" />
      <add key="LICENSEPATH12" value="C:\Projects\Babelbank\Profiles\Babel_SEBISO20022.lic" />
      <add key="SQL_SERVER12" value="FALSE" />
      <add key="ACCESS201612" value="FALSE" />
      <add key="COMPANYNAME13" value="Fjordkraft utebet Access" />
      <add key="BB_CONNECTIONSTRING13" value="C:\Projects\BabelBank\Profiles\Profile Fjordkraft DEAS Utbet.mdb" />
      <add key="LICENSEPATH13" value="C:\Projects\Babelbank\Profiles\Babel_SEBISO20022.lic" />
      <add key="SQL_SERVER13" value="FALSE" />
      <add key="ACCESS201613" value="FALSE" />
      <add key="COMPANYNAME14" value="SI_INNBET_Test" />
      <add key="BB_CONNECTIONSTRING14" value="C:\Slett\SISMO\SQL Server\SIProfile.mdb" />
      <add key="LICENSEPATH14" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER14" value="FALSE" />
      <add key="ACCESS201614" value="FALSE" />
      <add key="COMPANYNAME15" value="BB_NHC" />
      <add key="BB_CONNECTIONSTRING15" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_NHC;Integrated Security=SSPI;UID=BabelBank;PWD=derqerq" />
      <add key="LICENSEPATH15" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER15" value="TRUE" />
      <add key="ACCESS201615" value="FALSE" />
      <add key="COMPANYNAME16" value="BB_SAFIRINNBET_TEST" />
      <add key="BB_CONNECTIONSTRING16" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SAFIRINNBET_TEST;Integrated Security=SSPI;UID=BabelBank;PWD=derqerq" />
      <add key="LICENSEPATH16" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER16" value="TRUE" />
      <add key="ACCESS201616" value="FALSE" />
      <add key="COMPANYNAME17" value="BB_SIINNBET_TEST" />
      <add key="BB_CONNECTIONSTRING17" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=BB_SIINNBET_TEST;Integrated Security=SSPI;UID=BabelBank;PWD=derqerq" />
      <add key="LICENSEPATH17" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER17" value="TRUE" />
      <add key="ACCESS201617" value="FALSE" />
      <add key="COMPANYNAME18" value="Fjordkraft_Utbetaling" />
      <add key="BB_CONNECTIONSTRING18" value="Provider=sqloledb;Data Source=KJELLTHEHOPE;Initial Catalog=Fjordkraft_Utbetaling;Integrated Security=SSPI" />
      <add key="LICENSEPATH18" value="C:\Projects\Babelbank\Profiles\Babel.Lic" />
      <add key="SQL_SERVER18" value="TRUE" />
      <add key="ACCESS201618" value="FALSE" />

      <!-- /////////////// PATENTSTYRET ////////////////// -->
      <add key="SGF_PathGodkjenteDebitorer" value="C:\Projects.net\BabelBank\BabelBankEXE\bin\x86\Debug\Mapping\Godkjente debitorer.xlsx" />
      <add key="SGF_PathChargesOmit" value="C:\Projects.net\BabelBank\BabelBankEXE\bin\x86\Debug\Mapping\SGFChargesOmit.xml" />

      <!-- /////////////// MODHI ////////////////// -->
      <add key="MODHI_RESTAPI_ACCESSTOKENURL" value="https://testservices.conecto.no/identityserver/connect/token" />
      <add key="MODHI_RESTAPI_USERNAME" value="admin" />
      <add key="MODHI_RESTAPI_PASSWORD" value="Ceh`d5-.," />
      <add key="MODHI_RESTAPI_CLIENTID" value="TestClient" />
      <add key="MODHI_RESTAPI_CLIENTSECRET" value="secret" />
      <add key="MODHI_RESTAPI_CLIENTSCOPE" value="ipm.webapi wcf" />

    </appSettings>
</configuration>
