<EDIFACT>
   <HEADER start="UNA">
      <ATTRIBUTES elementsep=":" segmentsep="'" groupsep="+" decimalsep="," escape="?" segmentlen="3"/>
   </HEADER>
   <CATALOG>
      <VERSION major="D96" minor="a" Country="Norway"/>
   </CATALOG>
   <GROUPS>
      <UNB reps="1" mandatory="1" inuse="1">
         <TG010 mandatory="1" inuse="1">
            <T0001 mandatory="1" inuse="1">
               <Values>
                  <Value>UNOC</Value>
               </Values>
            </T0001>
            <T0002 mandatory="1" inuse="1">
               <Values>
                  <Value>2</Value>
                  <Value>3</Value>
               </Values>
            </T0002>
         </TG010>
         <TG020 mandatory="1" inuse="1">
            <T0004 mandatory="1" inuse="1"/>
            <T0007 mandatory="0" inuse="1">
               <Values>
                  <Value>14</Value>
                  <Value>ZZ</Value>
               </Values>
            </T0007>
            <T0008 mandatory="0" inuse="0"/>
         </TG020>
         <TG030 mandatory="1" inuse="1">
            <T0010 mandatory="1" inuse="1"/>
            <T0007 mandatory="0" inuse="1">
               <Values>
                  <Value>14</Value>
                  <Value>ZZ</Value>
               </Values>
            </T0007>
            <T0014 mandatory="0" inuse="0"/>
         </TG030>
         <TG040 mandatory="1" inuse="1">
            <T0017 mandatory="1" inuse="1"/>
            <T0019 mandatory="1" inuse="1"/>
         </TG040>
         <TG050 mandatory="1" inuse="1">
            <T0020 mandatory="1" inuse="1"/>
         </TG050>
         <TG060 mandatory="0" inuse="1">
            <T0022 mandatory="1" inuse="1"/>
            <T0025 mandatory="0" inuse="1">
               <Values>
                  <Value>Z1</Value>
               </Values>
            </T0025>
         </TG060>
         <TG070 mandatory="0" inuse="1">
            <T0026 mandatory="0" inuse="1">
               <Values>
                  <Value>DBTS96A</Value>
               </Values>
            </T0026>
         </TG070>
         <TG080 mandatory="0" inuse="0">
            <T0029 mandatory="0" inuse="1"/>
         </TG080>
         <TG090 mandatory="0" inuse="1">
            <T0031 mandatory="0" inuse="1">
               <Values>
                  <Value>1</Value>
                  <Value>0</Value>
               </Values>
            </T0031>
         </TG090>
         <TG100 mandatory="0" inuse="1">
            <T0032 mandatory="0" inuse="1"/>
         </TG100>
         <TG110 mandatory="0" inuse="1">
            <T0035 mandatory="0" inuse="1">
               <Values>
                  <Value>1</Value>
               </Values>
            </T0035>
         </TG110>
         <UNG reps="1" mandatory="0" inuse="0">
            <GROUP number="0" reps="1" mandatory="1" inuse="1">
               <UNH reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T0062 mandatory="1" inuse="1"/>
                  </TG010>
                  <TG020 mandatory="1" inuse="1">
                     <T0065 mandatory="1" inuse="1">
                        <Values>
                           <Value>BANSTA</Value>
                        </Values>
                     </T0065>
                     <T0052 mandatory="1" inuse="1">
                        <Values>
                           <Value>D</Value>
                        </Values>
                     </T0052>
                     <T0054 mandatory="1" inuse="1">
                        <Values>
                           <Value>96A</Value>
                        </Values>
                     </T0054>
                     <T0051 mandatory="1" inuse="1">
                        <Values>
                           <Value>UN</Value>
                        </Values>
                     </T0051>
                     <T0057 mandatory="0" inuse="0"/>
                  </TG020>
                  <TG030 mandatory="0" inuse="0">
                     <T0068 mandatory="0" inuse="1">
                        <Values>
                           <Value>PAYMUL</Value>
                           <Value>AUTHOR</Value>
                           <Value>DIRDEB</Value>
                        </Values>
                     </T0068>
                  </TG030>
                  <TG040 mandatory="0" inuse="0">
                     <T0070 mandatory="1" inuse="0"/>
                     <T0073 mandatory="0" inuse="1"/>
                  </TG040>
               </UNH>
               <BGM reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="0" inuse="1">
                     <T1001 mandatory="0" inuse="0">
                        <Values>
                           <Value>23</Value>
                           <Value>F1</Value>
                           <Value>F2</Value>
                        </Values>
                     </T1001>
                     <T1131 mandatory="0" inuse="0"/>
                     <T3055 mandatory="0" inuse="0"/>
                     <T1000 mandatory="0" inuse="0"/>
                  </TG010>
                  <TG020 mandatory="0" inuse="1">
                     <T1004 mandatory="0" inuse="1"/>
                  </TG020>
                  <TG030 mandatory="0" inuse="1">
                     <T1225 mandatory="0" inuse="1">
                        <Values>
                           <Value>7</Value>
                           <Value>9</Value>
                        </Values>
                     </T1225>
                  </TG030>
                  <TG040 mandatory="0" inuse="0">
                     <T4343 mandatory="0" inuse="0"/>
                  </TG040>
               </BGM>
               <DTM reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T2005 mandatory="1" inuse="1">
                        <values>
                           <value>137</value>
                        </values>
                     </T2005>
                     <T2380 mandatory="0" inuse="1"/>
                     <T2379 mandatory="0" inuse="1">
                        <Values>
                           <Value>102</Value>
                        </Values>
                     </T2379>
                  </TG010>
               </DTM>
               <BUS reps="1" mandatory="0" inuse="0">
                  <TG010 mandatory="0" inuse="0">
                     <T4027 mandatory="1" inuse="1"/>
                     <T4025 mandatory="1" inuse="1"/>
                     <T1131 mandatory="0" inuse="1"/>
                     <T3055 mandatory="0" inuse="1"/>
                     <T4022 mandatory="0" inuse="1"/>
                  </TG010>
                  <TG020 mandatory="0" inuse="0">
                     <T3279 mandatory="0" inuse="1">
                        <Values>
                           <Value>DO</Value>
                           <Value>IN</Value>
                        </Values>
                     </T3279>
                  </TG020>
                  <TG030 mandatory="0" inuse="0">
                     <T4487 mandatory="0" inuse="1">
                        <Values>
                           <Value>1</Value>
                           <Value>13</Value>
                           <Value>24</Value>
                        </Values>
                     </T4487>
                  </TG030>
                  <TG040 mandatory="0" inuse="1">
                     <T4383 mandatory="1" inuse="1">
                        <Values>
                           <Value>ZAF</Value>
                           <Value>ZAP</Value>
                           <Value>ZAV</Value>
                           <Value>ZBB</Value>
                           <Value>ZBT</Value>
                           <Value>ZDD</Value>
                        </Values>
                     </T4383>
                     <T1131 mandatory="0" inuse="0"/>
                     <T3055 mandatory="0" inuse="0"/>
                  </TG040>
                  <TG050 mandatory="0" inuse="0">
                     <T4463 mandatory="0" inuse="0"/>
                  </TG050>
               </BUS>
               <GROUP number="1" reps="2" mandatory="0" inuse="0"/>
               <GROUP number="2" reps="5" mandatory="0" inuse="0">
                  <FII reps="1" mandatory="1" inuse="1">
                     <TG010 mandatory="1" inuse="1">
                        <T3035 mandatory="1" inuse="1">
                           <Values>
                              <Value>MS</Value>
                              <Value>BF</Value>
                           </Values>
                        </T3035>
                     </TG010>
                     <TG020 mandatory="0" inuse="0">
                        <T3194 mandatory="0" inuse="1"/>
                        <T3192 mandatory="0" inuse="1"/>
                        <T3192 mandatory="0" inuse="0"/>
                        <T6345 mandatory="0" inuse="0">
                           <Values>
                              <Value>CURCODES</Value>
                           </Values>
                        </T6345>
                     </TG020>
                     <TG030 mandatory="1" inuse="1">
                        <T3433 mandatory="0" inuse="1">
                           <Values>
                              <Value>DNBANOKK</Value>
                           </Values>
                        </T3433>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                        <T3434 mandatory="0" inuse="0"/>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                        <T3432 mandatory="0" inuse="0"/>
                        <T3436 mandatory="0" inuse="0"/>
                     </TG030>
                     <TG040 mandatory="0" inuse="0">
                        <T3207 mandatory="0" inuse="0"/>
                     </TG040>
                  </FII>
               </GROUP>
               <GROUP number="3" reps="3" mandatory="0" inuse="0">
                  <NAD reps="1" mandatory="1" inuse="1">
                     <TG010 mandatory="1" inuse="1">
                        <T3035 mandatory="1" inuse="1">
                           <Values>
                              <Value>MR</Value>
                              <Value>PI</Value>
                           </Values>
                        </T3035>
                     </TG010>
                     <TG020 mandatory="1" inuse="1">
                        <T3039 mandatory="1" inuse="1"/>
                        <T1131 mandatory="0" inuse="1">
                           <Values>
                              <Value>160</Value>
                              <Value>KRE</Value>
                              <Value>PBS</Value>
                           </Values>
                        </T1131>
                        <T3055 mandatory="0" inuse="0"/>
                     </TG020>
                     <TG030 mandatory="0" inuse="0">
                        <T3124 mandatory="1" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                     </TG030>
                     <TG040 mandatory="0" inuse="0">
                        <T3036 mandatory="1" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3045 mandatory="0" inuse="0"/>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T3042 mandatory="1" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                     </TG050>
                     <TG060 mandatory="0" inuse="0">
                        <T3164 mandatory="0" inuse="0"/>
                     </TG060>
                     <TG070 mandatory="0" inuse="0">
                        <T3229 mandatory="0" inuse="0"/>
                     </TG070>
                     <TG080 mandatory="0" inuse="0">
                        <T3251 mandatory="0" inuse="0"/>
                     </TG080>
                     <TG090 mandatory="0" inuse="0">
                        <T3207 mandatory="0" inuse="0"/>
                     </TG090>
                  </NAD>
                  <CTA reps="1" mandatory="0" inuse="0"/>
                  <COM reps="5" mandatory="0" inuse="0"/>
               </GROUP>
               <GROUP number="4" reps="9999" mandatory="1" inuse="1">
                  <LIN reps="1" mandatory="1" inuse="1">
                     <TG010 mandatory="0" inuse="1">
                        <T1082 mandatory="0" inuse="1"/>
                     </TG010>
                     <TG020 mandatory="0" inuse="0">
                        <T1229 mandatory="0" inuse="0"/>
                     </TG020>
                     <TG030 mandatory="0" inuse="0">
                        <T7140 mandatory="0" inuse="0"/>
                        <T7143 mandatory="0" inuse="0"/>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                     </TG030>
                     <TG040 mandatory="0" inuse="0">
                        <T5495 mandatory="0" inuse="0"/>
                        <T1082 mandatory="0" inuse="0"/>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T1222 mandatory="0" inuse="0"/>
                     </TG050>
                     <TG060 mandatory="0" inuse="0">
                        <T7083 mandatory="0" inuse="0"/>
                     </TG060>
                  </LIN>
                  <DTM reps="2" mandatory="0" inuse="0">
                     <TG010 mandatory="1" inuse="1">
                        <T2005 mandatory="1" inuse="1">
                           <values>
                              <value>202</value>
                              <value>209</value>
                           </values>
                        </T2005>
                        <T2380 mandatory="0" inuse="1"/>
                        <T2379 mandatory="0" inuse="1">
                           <Values>
                              <Value>102</Value>
                           </Values>
                        </T2379>
                     </TG010>
                  </DTM>
                  <BUS reps="1" mandatory="0" inuse="0">
                     <TG010 mandatory="0" inuse="1">
                        <T4027 mandatory="1" inuse="1"/>
                        <T4025 mandatory="1" inuse="1"/>
                        <T1131 mandatory="0" inuse="1"/>
                        <T3055 mandatory="0" inuse="1"/>
                        <T4022 mandatory="0" inuse="1"/>
                     </TG010>
                     <TG020 mandatory="0" inuse="1">
                        <T3279 mandatory="0" inuse="1">
                           <Values>
                              <Value>DO</Value>
                              <Value>IN</Value>
                              <Value>TRF</Value>
                           </Values>
                        </T3279>
                     </TG020>
                     <TG030 mandatory="0" inuse="1">
                        <T4487 mandatory="0" inuse="1">
                           <Values>
                              <Value>1</Value>
                              <Value>13</Value>
                              <Value>24</Value>
                           </Values>
                        </T4487>
                     </TG030>
                     <TG040 mandatory="0" inuse="1">
                        <T4383 mandatory="1" inuse="1">
                           <Values>
                              <Value>CHI</Value>
                              <Value>CHN</Value>
                              <Value>DDT</Value>
                              <Value>RGI</Value>
                              <Value>TRF</Value>
                              <Value>YT5</Value>
                           </Values>
                        </T4383>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T4463 mandatory="0" inuse="0"/>
                     </TG050>
                  </BUS>
                  <MOA reps="2" mandatory="0" inuse="0">
                     <TG010 mandatory="1" inuse="1">
                        <T5025 mandatory="1" inuse="1">
                           <Values>
                              <Value>60</Value>
                              <Value>261</Value>
                           </Values>
                        </T5025>
                        <T5004 mandatory="1" inuse="1"/>
                        <T6345 mandatory="0" inuse="1">
                           <Values>
                              <Value>CURCODES</Value>
                           </Values>
                        </T6345>
                        <T6343 mandatory="0" inuse="0"/>
                        <T4405 mandatory="0" inuse="0"/>
                     </TG010>
                  </MOA>
                  <GROUP number="5" reps="5" mandatory="0" inuse="1">
                     <RFF reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T1153 mandatory="1" inuse="1">
                              <values>
                                 <value>BG1</value>
                                 <value>LI1</value>
                                 <value>SE1</value>
                                 <value>SR1</value>
                                 <value>CR1</value>
                              </values>
                           </T1153>
                           <T1154 mandatory="0" inuse="1"/>
                           <T1156 mandatory="0" inuse="0"/>
                           <T4000 mandatory="0" inuse="0"/>
                        </TG010>
                     </RFF>
                     <DTM reps="1" mandatory="0" inuse="0">
                        <TG010 mandatory="1" inuse="1">
                           <T2005 mandatory="1" inuse="1"/>
                           <T2380 mandatory="0" inuse="1"/>
                           <T2379 mandatory="0" inuse="1">
                              <Values>
                                 <Value>102</Value>
                                 <Value>203</Value>
                              </Values>
                           </T2379>
                        </TG010>
                     </DTM>
                  </GROUP>
                  <GROUP number="6" reps="99" mandatory="0" inuse="1">
                     <SEQ reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="0" inuse="0">
                           <T1245 mandatory="0" inuse="1"/>
                        </TG010>
                        <TG020 mandatory="1" inuse="1">
                           <T1050 mandatory="0" inuse="1"/>
                           <T1159 mandatory="0" inuse="0"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                        </TG020>
                     </SEQ>
                     <GIS reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T7365 mandatory="1" inuse="1">
                              <Values>
                                 <Value>2</Value>
                                 <Value>3</Value>
                                 <Value>4</Value>
                                 <Value>AB</Value>
                                 <Value>AK</Value>
                              </Values>
                           </T7365>
                           <T1131 mandatory="0" inuse="1">
                              <Values>
                                 <Value>ZZZ</Value>
                              </Values>
                           </T1131>
                           <T3055 mandatory="0" inuse="1">
                              <Values>
                                 <Value>130</Value>
                              </Values>
                           </T3055>
                           <T7187 mandatory="0" inuse="0"/>
                        </TG010>
                     </GIS>
                     <DTM reps="3" mandatory="0" inuse="0">
                        <TG010 mandatory="1" inuse="1">
                           <T2005 mandatory="1" inuse="1">
                              <values>
                                 <value>7</value>
                                 <value>46</value>
                                 <value>138</value>
                                 <value>202</value>
                                 <value>203</value>
                              </values>
                           </T2005>
                           <T2380 mandatory="0" inuse="1"/>
                           <T2379 mandatory="0" inuse="1">
                              <Values>
                                 <Value>102</Value>
                                 <Value>801</Value>
                                 <Value>802</Value>
                                 <Value>804</Value>
                                 <Value>808</Value>
                                 <Value>809</Value>
                              </Values>
                           </T2379>
                        </TG010>
                     </DTM>
                     <MOA reps="1" mandatory="0" inuse="0">
                        <TG010 mandatory="1" inuse="1">
                           <T5025 mandatory="1" inuse="1">
                              <Values>
                                 <Value>154</Value>
                              </Values>
                           </T5025>
                           <T5004 mandatory="0" inuse="1"/>
                           <T6345 mandatory="0" inuse="1">
                              <Values>
                                 <Value>CURCODES</Value>
                              </Values>
                           </T6345>
                           <T6343 mandatory="0" inuse="0"/>
                           <T4405 mandatory="0" inuse="0"/>
                        </TG010>
                     </MOA>
                     <FTX reps="1" mandatory="0" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T4451 mandatory="1" inuse="1">
                              <Values>
                                 <Value>AAG</Value>
                              </Values>
                           </T4451>
                        </TG010>
                        <TG020 mandatory="0" inuse="0">
                           <T4453 mandatory="0" inuse="1"/>
                        </TG020>
                        <TG030 mandatory="0" inuse="0">
                           <T4441 mandatory="1" inuse="1"/>
                           <T1131 mandatory="0" inuse="1"/>
                           <T3055 mandatory="0" inuse="1"/>
                        </TG030>
                        <TG040 mandatory="0" inuse="1">
                           <T4440 mandatory="1" inuse="1"/>
                           <T4440 mandatory="0" inuse="1"/>
                           <T4440 mandatory="0" inuse="0"/>
                           <T4440 mandatory="0" inuse="0"/>
                           <T4440 mandatory="0" inuse="0"/>
                        </TG040>
                        <TG050 mandatory="0" inuse="1">
                           <T3453 mandatory="0" inuse="1"/>
                        </TG050>
                     </FTX>
                     <DOC reps="5" mandatory="0" inuse="0">
                        <TG010 mandatory="1" inuse="1">
                           <T1001 mandatory="0" inuse="1">
                              <Values>
                                 <Value>999</Value>
                              </Values>
                           </T1001>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T1000 mandatory="0" inuse="0"/>
                        </TG010>
                        <TG020 mandatory="0" inuse="1">
                           <T1004 mandatory="0" inuse="1"/>
                           <T1373 mandatory="0" inuse="0"/>
                           <T1366 mandatory="0" inuse="0"/>
                           <T3453 mandatory="0" inuse="0"/>
                        </TG020>
                        <TG030 mandatory="0" inuse="0">
                           <T3153 mandatory="0" inuse="0"/>
                        </TG030>
                        <TG040 mandatory="0" inuse="0">
                           <T1220 mandatory="0" inuse="0"/>
                        </TG040>
                        <TG050 mandatory="0" inuse="0">
                           <T1218 mandatory="0" inuse="0"/>
                        </TG050>
                     </DOC>
                     <GROUP number="7" reps="1" mandatory="0" inuse="0">
                        <FII reps="2" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T3035 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>BF</Value>
                                 </Values>
                              </T3035>
                           </TG010>
                           <TG020 mandatory="0" inuse="1">
                              <T3194 mandatory="0" inuse="1"/>
                              <T3192 mandatory="0" inuse="0"/>
                              <T3192 mandatory="0" inuse="0"/>
                              <T6345 mandatory="0" inuse="0">
                                 <Values>
                                    <Value>CURCODES</Value>
                                 </Values>
                              </T6345>
                           </TG020>
                           <TG030 mandatory="0" inuse="1">
                              <T3433 mandatory="0" inuse="1"/>
                              <T1131 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>25</Value>
                                    <Value>157</Value>
                                 </Values>
                              </T1131>
                              <T3055 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>5</Value>
                                    <Value>118</Value>
                                 </Values>
                              </T3055>
                              <T3434 mandatory="0" inuse="0"/>
                              <T1131 mandatory="0" inuse="0">
                                 <Values>
                                    <Value>25</Value>
                                    <Value>43</Value>
                                    <Value>44</Value>
                                    <Value>157</Value>
                                 </Values>
                              </T1131>
                              <T3055 mandatory="0" inuse="0">
                                 <Values>
                                    <Value>114</Value>
                                    <Value>118</Value>
                                    <Value>119</Value>
                                    <Value>131</Value>
                                    <Value>133</Value>
                                    <Value>137</Value>
                                    <Value>170</Value>
                                 </Values>
                              </T3055>
                              <T3432 mandatory="0" inuse="0"/>
                              <T3436 mandatory="0" inuse="0"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T3207 mandatory="0" inuse="1"/>
                           </TG040>
                        </FII>
                     </GROUP>
                     <GROUP number="8" reps="1" mandatory="0" inuse="0">
                        <NAD reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T3035 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>PL</Value>
                                 </Values>
                              </T3035>
                           </TG010>
                           <TG020 mandatory="1" inuse="0">
                              <T3039 mandatory="1" inuse="1"/>
                              <T1131 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>DEB</Value>
                                 </Values>
                              </T1131>
                              <T3055 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>ZZZ</Value>
                                 </Values>
                              </T3055>
                           </TG020>
                           <TG030 mandatory="0" inuse="1">
                              <T3124 mandatory="1" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="0"/>
                              <T3124 mandatory="0" inuse="0"/>
                              <T3124 mandatory="0" inuse="0"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="0">
                              <T3036 mandatory="1" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3045 mandatory="0" inuse="0"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="1">
                              <T3042 mandatory="1" inuse="1"/>
                              <T3042 mandatory="0" inuse="0"/>
                              <T3042 mandatory="0" inuse="0"/>
                              <T3042 mandatory="0" inuse="0"/>
                           </TG050>
                           <TG060 mandatory="0" inuse="1">
                              <T3164 mandatory="0" inuse="1"/>
                           </TG060>
                           <TG070 mandatory="0" inuse="0">
                              <T3229 mandatory="0" inuse="0"/>
                           </TG070>
                           <TG080 mandatory="0" inuse="1">
                              <T3251 mandatory="0" inuse="1"/>
                           </TG080>
                           <TG090 mandatory="0" inuse="1">
                              <T3207 mandatory="0" inuse="1"/>
                           </TG090>
                        </NAD>
                     </GROUP>
                  </GROUP>
               </GROUP>
               <CNT reps="5" mandatory="0" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T6069 mandatory="1" inuse="1">
                        <Values>
                           <Value>LIN</Value>
                           <Value>2</Value>
                        </Values>
                     </T6069>
                     <T6066 mandatory="1" inuse="1"/>
                     <T6411 mandatory="0" inuse="0"/>
                  </TG010>
               </CNT>
               <UNT reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T0074 mandatory="1" inuse="1"/>
                  </TG010>
                  <TG020 mandatory="1" inuse="1">
                     <T0062 mandatory="1" inuse="1"/>
                  </TG020>
               </UNT>
            </GROUP>
         </UNG>
         <UNE reps="1" mandatory="0" inuse="0"/>
      </UNB>
      <UNZ reps="1" mandatory="1" inuse="1">
         <TG010 mandatory="1" inuse="1">
            <T0036 mandatory="1" inuse="1"/>
         </TG010>
         <TG020 mandatory="1" inuse="1">
            <T0020 mandatory="1" inuse="1"/>
         </TG020>
      </UNZ>
   </GROUPS>
   <FOOTER NoOfSegments="" ReferenceNo=""/>
</EDIFACT>
