<EDIFACT>
   <HEADER start="UNA" countrycode="NO" currencycode="NOK">
      <ATTRIBUTES elementsep=":" segmentsep="'" groupsep="+" decimalsep="," escape="?" segmentlen="3"/>
   </HEADER>
   <PROPERTIES>
      <babelfile>
         <date_production group="0" segment="DTM" taggroup="010" tag="2380" line="1" qtaggroup="010" qtag="2005" level="0">
            <Qvalues>
               <Value>137</Value>
            </Qvalues>
         </date_production>
         <edi_messageno group="0" segment="BGM" taggroup="020" tag="1004" line="1" qtaggroup="010" qtag="1001" level="0">
            <Qvalues>
               <Value>XZ9</Value>
            </Qvalues>
         </edi_messageno>
         <ident_receiver group="0" segment="UNB" taggroup="030" tag="0010" line="1" qtaggroup="010" qtag="0001" level="0">
            <Qvalues>
               <Value>UNOC</Value>
            </Qvalues>
         </ident_receiver>
         <ident_sender group="0" segment="UNB" taggroup="020" tag="0004" line="1" qtaggroup="010" qtag="0001" level="0">
            <Qvalues>
               <Value>UNOC</Value>
            </Qvalues>
         </ident_sender>
      </babelfile>
      <batch>
         <date_payment group="4" segment="DTM" taggroup="010" tag="2380" line="1" qtaggroup="010" qtag="2005" level="0">
            <Qvalues>
               <Value>202</Value>
               <Value>9</Value>
               <Value>209</Value>
            </Qvalues>
         </date_payment>
         <date_production group="4" segment="DTM" taggroup="010" tag="2380" line="1" qtaggroup="010" qtag="2005" level="0">
            <Qvalues>
               <Value>202</Value>
               <Value>209</Value>
               <Value>9</Value>
            </Qvalues>
         </date_production>
         <date_value group="4" segment="DTM" taggroup="010" tag="2380" line="1" qtaggroup="010" qtag="2005" level="0">
            <Qvalues>
               <Value>209</Value>
               <Value>9</Value>
            </Qvalues>
         </date_value>
         <i_account group="6" segment="FII" taggroup="020" tag="3194" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BF</Value>
            </Qvalues>
         </i_account>
         <i_enterpriseno group="3" segment="NAD" taggroup="020" tag="3039" line="1" qtaggroup="010" qtag="3035" level="1">
            <Qvalues>
               <Value>MR</Value>
            </Qvalues>
         </i_enterpriseno>
         <mon_chargesamount group="7" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>23</Value>
               <Value>131</Value>
            </Qvalues>
         </mon_chargesamount>
         <mon_chargescurrency group="7" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>23</Value>
               <Value>131</Value>
            </Qvalues>
         </mon_chargescurrency>
         <mon_chargewho group="7" segment="FCA" taggroup="010" tag="4471" line="1" qtaggroup="010" qtag="4471" level="-1">
            <Qvalues/>
         </mon_chargewho>
         <mon_transferredamount group="4" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="0">
            <Qvalues>
               <Value>60</Value>
               <Value>346</Value>
               <Value>349</Value>
            </Qvalues>
         </mon_transferredamount>
         <paytype group="4" segment="BUS" taggroup="020" tag="3279" line="1" qtaggroup="020" qtag="3279" level="0">
            <Qvalues/>
         </paytype>
         <paycode group="4" segment="BUS" taggroup="040" tag="4383" line="1" qtaggroup="040" qtag="4383" level="0">
            <Qvalues/>
         </paycode>
         <ref_bank group="5" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>AII</Value>
               <Value>ACK</Value>
            </Qvalues>
         </ref_bank>
         <ref_own group="5" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>ACK</Value>
            </Qvalues>
         </ref_own>
      </batch>
      <payment>
         <bank_branchno group="10" segment="FII" taggroup="030" tag="3434" line="1" qtaggroup="010" qtag="3035" level="0">
            <Qvalues>
               <Value>OR</Value>
            </Qvalues>
         </bank_branchno>
         <bank_countrycode group="10" segment="FII" taggroup="040" tag="3207" line="1" qtaggroup="010" qtag="3035" level="0">
            <Qvalues>
               <Value>OR</Value>
            </Qvalues>
         </bank_countrycode>
         <bank_swiftcode group="10" segment="FII" taggroup="030" tag="3433" line="1" qtaggroup="010" qtag="3035" level="0">
            <Qvalues>
               <Value>OR</Value>
            </Qvalues>
         </bank_swiftcode>
         <e_account group="10" segment="FII" taggroup="020" tag="3194" line="1" qtaggroup="010" qtag="3035" level="0">
            <Qvalues>
               <Value>OR</Value>
            </Qvalues>
         </e_account>
         <e_name group="14" segment="NAD" taggroup="030" tag="3124" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_name>
         <e_name1 group="14" segment="NAD" taggroup="040" tag="3036" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_name1>
         <e_adr1 group="14" segment="NAD" taggroup="030" tag="3124" line="2" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr1>
         <e_adr11 group="14" segment="NAD" taggroup="050" tag="3042" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr11>
         <e_adr2 group="14" segment="NAD" taggroup="030" tag="3124" line="3" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr2>
         <e_adr21 group="14" segment="NAD" taggroup="050" tag="3042" line="2" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr21>
         <e_adr3 group="14" segment="NAD" taggroup="030" tag="3124" line="4" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr3>
         <e_adr31 group="14" segment="NAD" taggroup="050" tag="3042" line="3" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_adr31>
         <e_city group="14" segment="NAD" taggroup="060" tag="3164" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_city>
         <e_countrycode group="14" segment="NAD" taggroup="090" tag="3207" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_countrycode>
         <e_zip group="14" segment="NAD" taggroup="080" tag="3251" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>OY</Value>
               <Value>PL</Value>
            </Qvalues>
         </e_zip>
         <era_dealmadewith group="13" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>ACX</Value>
            </Qvalues>
         </era_dealmadewith>
         <frw_forwardcontractrate group="13" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>FX</Value>
            </Qvalues>
         </frw_forwardcontractrate>
         <i_name group="14" segment="NAD" taggroup="030" tag="3124" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_name>
         <i_name1 group="14" segment="NAD" taggroup="040" tag="3036" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_name1>
         <i_adr1 group="14" segment="NAD" taggroup="030" tag="3124" line="2" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr1>
         <i_adr11 group="14" segment="NAD" taggroup="050" tag="3042" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr11>
         <i_adr2 group="14" segment="NAD" taggroup="030" tag="3124" line="3" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr2>
         <i_adr21 group="14" segment="NAD" taggroup="050" tag="3042" line="2" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr21>
         <i_adr3 group="14" segment="NAD" taggroup="030" tag="3124" line="4" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr3>
         <i_adr31 group="14" segment="NAD" taggroup="050" tag="3042" line="3" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_adr31>
         <i_zip group="14" segment="NAD" taggroup="080" tag="3251" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_zip>
         <i_city group="14" segment="NAD" taggroup="060" tag="3164" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_city>
         <i_countrycode group="14" segment="NAD" taggroup="090" tag="3207" line="1" qtaggroup="010" qtag="3035" level="-1">
            <Qvalues>
               <Value>BE</Value>
               <Value>PE</Value>
            </Qvalues>
         </i_countrycode>
         <mon_accountamount group="13" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>60</Value>
            </Qvalues>
         </mon_accountamount>
         <mon_accountcurrency group="13" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>60</Value>
            </Qvalues>
         </mon_accountcurrency>
         <mon_accountexchrate group="13" segment="CUX" taggroup="030" tag="5402" line="1" qtaggroup="010" qtag="6347" level="-1">
            <Qvalues>
               <Value>2</Value>
            </Qvalues>
         </mon_accountexchrate>
         <mon_chargesamount group="17" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>23</Value>
            </Qvalues>
         </mon_chargesamount>
         <mon_chargescurrency group="17" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>23</Value>
            </Qvalues>
         </mon_chargescurrency>
         <mon_chargewho group="17" segment="FCA" taggroup="010" tag="4471" line="1" qtaggroup="010" qtag="4471" level="-1">
            <Qvalues>
               <Value>13</Value>
               <Value>14</Value>
               <Value>15</Value>
            </Qvalues>
         </mon_chargewho>
         <mon_invoiceamount group="13" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>119</Value>
               <Value>98</Value>
               <Value>60</Value>
            </Qvalues>
         </mon_invoiceamount>
         <mon_invoicecurrency group="13" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>119</Value>
               <Value>98</Value>
               <Value>60</Value>
            </Qvalues>
         </mon_invoicecurrency>
         <mon_localamount group="13" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>60</Value>
               <Value>36</Value>
               <Value>143</Value>
            </Qvalues>
         </mon_localamount>
         <mon_localcurrency group="13" segment="CUX" taggroup="020" tag="6345" line="1" qtaggroup="020" qtag="6347" level="-1">
            <Qvalues>
               <Value>3</Value>
            </Qvalues>
         </mon_localcurrency>
         <mon_transfercurrency group="13" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>60</Value>
               <Value>143</Value>
               <Value>119</Value>
               <Value>98</Value>
               <Value>36</Value>
            </Qvalues>
         </mon_transfercurrency>
         <mon_transferredamount group="13" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>60</Value>
               <Value>36</Value>
               <Value>143</Value>
               <Value>119</Value>
               <Value>98</Value>
            </Qvalues>
         </mon_transferredamount>
         <ref_bank1 group="11" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>AIK</Value>
               <Value>ACD</Value>
               <Value>AII</Value>
               <Value>RA</Value>
               <Value>YS6</Value>
               <Value>YS7</Value>
               <Value>YT3</Value>
            </Qvalues>
         </ref_bank1>
         <ref_bank2 group="11" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>PQ</Value>
               <Value>YS6</Value>
               <Value>YS7</Value>
               <Value>YT3</Value>
               <Value>AII</Value>
               <Value>ACD</Value>
            </Qvalues>
         </ref_bank2>
         <ref_own group="11" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1153" level="-1">
            <Qvalues>
               <Value>AFO</Value>
            </Qvalues>
         </ref_own>
         <statebankcode group="16" segment="FTX" taggroup="030" tag="4441" line="1" qtaggroup="010" qtag="4451" level="0">
            <Qvalues>
               <Value>REG</Value>
            </Qvalues>
         </statebankcode>
         <statebanktext group="16" segment="FTX" taggroup="040" tag="4440" line="1" qtaggroup="010" qtag="4451" level="0">
            <Qvalues>
               <Value>REG</Value>
            </Qvalues>
         </statebanktext>
         <text_i_statement group="15" segment="FTX" taggroup="040" tag="4440" line="1" qtaggroup="010" qtag="4451" level="-1">
            <Qvalues>
               <Value>AAG</Value>
               <Value>ACB</Value>
            </Qvalues>
         </text_i_statement>
         <mon_invoiceamount_do group="13" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>98</Value>
               <Value>119</Value>
               <Value>60</Value>
            </Qvalues>
         </mon_invoiceamount_do>
         <mon_invoicecurrency_do group="13" segment="MOA" taggroup="010" tag="6345" line="1" qtaggroup="010" qtag="5025" level="-1">
            <Qvalues>
               <Value>98</Value>
               <Value>119</Value>
               <Value>60</Value>
            </Qvalues>
         </mon_invoicecurrency_do>
      </payment>
      <invoice>
         <mon_invoiceamount group="21" segment="MOA" taggroup="010" tag="5004" line="1" qtaggroup="010" qtag="5025" level="0">
            <Qvalues>
               <Value>77</Value>
               <Value>9</Value>
               <Value>12</Value>
            </Qvalues>
         </mon_invoiceamount>
         <mon_signinvoiceamount group="21" segment="DOC" taggroup="010" tag="1001" line="1" qtaggroup="010" qtag="1001" level="0">
            <Qvalues>
               <Value>999</Value>
               <Value>YW3</Value>
               <Value>380</Value>
               <Value>381</Value>
               <Value>998</Value>
            </Qvalues>
         </mon_signinvoiceamount>
         <unique_id group="21" segment="DOC" taggroup="020" tag="1004" line="1" qtaggroup="010" qtag="1001" level="0">
            <Qvalues>
               <Value>999</Value>
               <Value>YW3</Value>
               <Value>380</Value>
               <Value>381</Value>
               <Value>998</Value>
            </Qvalues>
         </unique_id>
         <rff_invoiceref group="21" segment="RFF" taggroup="010" tag="1154" line="1" qtaggroup="010" qtag="1154" level="0">
            <Qvalues/>
         </rff_invoiceref>
         <rff_invoicerefqualifier group="21" segment="RFF" taggroup="010" tag="1153" line="1" qtaggroup="010" qtag="1153" level="0">
            <Qvalues/>
         </rff_invoicerefqualifier>
      </invoice>
      <freetext>
         <text group="20" segment="FTX" taggroup="040" tag="4440" line="1" qtaggroup="010" qtag="4451" level="0">
            <Qvalues>
               <Value>PMD</Value>
            </Qvalues>
         </text>
      </freetext>
   </PROPERTIES>
   <FOOTER NoOfSegments="" ReferenceNo=""/>
</EDIFACT>
