<EDIFACT>
   <HEADER start="UNA">
      <ATTRIBUTES elementsep=":" segmentsep="'" groupsep="+" decimalsep="," escape="?" segmentlen="3"/>
   </HEADER>
   <CATALOG>
      <VERSION major="D96" minor="a" Country="Norway"/>
   </CATALOG>
   <GROUPS>
      <UNB reps="1" mandatory="1" inuse="1">
         <TG010 mandatory="1" inuse="1">
            <T0001 mandatory="1" inuse="1">
               <Values>
                  <Value>UNOC</Value>
               </Values>
            </T0001>
            <T0002 mandatory="1" inuse="1">
               <Values>
                  <Value>3</Value>
               </Values>
            </T0002>
         </TG010>
         <TG020 mandatory="1" inuse="1">
            <T0004 mandatory="1" inuse="1"/>
            <T0007 mandatory="0" inuse="1"/>
            <T0008 mandatory="0" inuse="1"/>
         </TG020>
         <TG030 mandatory="1" inuse="1">
            <T0010 mandatory="1" inuse="1"/>
            <T0007 mandatory="0" inuse="1"/>
            <T0014 mandatory="0" inuse="1"/>
         </TG030>
         <TG040 mandatory="1" inuse="1">
            <T0017 mandatory="1" inuse="1"/>
            <T0019 mandatory="1" inuse="1"/>
         </TG040>
         <TG050 mandatory="1" inuse="1">
            <T0020 mandatory="1" inuse="1"/>
         </TG050>
         <TG060 mandatory="0" inuse="1">
            <T0022 mandatory="1" inuse="1"/>
            <T0025 mandatory="0" inuse="1"/>
         </TG060>
         <TG070 mandatory="0" inuse="0"/>
         <TG080 mandatory="0" inuse="0"/>
         <TG090 mandatory="0" inuse="1">
            <T0031 mandatory="0" inuse="1"/>
         </TG090>
         <TG100 mandatory="0" inuse="1">
            <T0032 mandatory="0" inuse="1"/>
         </TG100>
         <TG110 mandatory="0" inuse="1">
            <T0035 mandatory="0" inuse="1"/>
         </TG110>
         <UNG reps="1" mandatory="0" inuse="0">
            <GROUP number="0" reps="1" mandatory="1" inuse="1">
               <UNH reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T0062 mandatory="1" inuse="1"/>
                  </TG010>
                  <TG020 mandatory="1" inuse="1">
                     <T0065 mandatory="1" inuse="1">
                        <Values>
                           <Value>CREMUL</Value>
                        </Values>
                     </T0065>
                     <T0052 mandatory="1" inuse="1">
                        <Values>
                           <Value>D</Value>
                        </Values>
                     </T0052>
                     <T0054 mandatory="1" inuse="1">
                        <Values>
                           <Value>96A</Value>
                        </Values>
                     </T0054>
                     <T0051 mandatory="1" inuse="1">
                        <Values>
                           <Value>UN</Value>
                        </Values>
                     </T0051>
                     <T0057 mandatory="0" inuse="0"/>
                  </TG020>
                  <TG030 mandatory="0" inuse="0">
                     <T0068 mandatory="0" inuse="0"/>
                  </TG030>
                  <TG040 mandatory="0" inuse="0">
                     <T0070 mandatory="1" inuse="0"/>
                     <T0073 mandatory="0" inuse="1"/>
                  </TG040>
               </UNH>
               <BGM reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="0" inuse="1">
                     <T1001 mandatory="0" inuse="1">
                        <Values>
                           <Value>435</Value>
                           <Value>455</Value>
                        </Values>
                     </T1001>
                     <T1131 mandatory="0" inuse="0"/>
                     <T3055 mandatory="0" inuse="0"/>
                     <T1000 mandatory="0" inuse="0"/>
                  </TG010>
                  <TG020 mandatory="0" inuse="1">
                     <T1004 mandatory="0" inuse="1"/>
                  </TG020>
                  <TG030 mandatory="0" inuse="0">
                     <T1225 mandatory="0" inuse="0"/>
                  </TG030>
                  <TG040 mandatory="0" inuse="0">
                     <T4343 mandatory="0" inuse="0"/>
                  </TG040>
               </BGM>
               <DTM reps="1" mandatory="0" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T2005 mandatory="1" inuse="1">
                        <values>
                           <value>137</value>
                        </values>
                     </T2005>
                     <T2380 mandatory="0" inuse="1"/>
                     <T2379 mandatory="0" inuse="1">
                        <Values>
                           <Value>102</Value>
                           <Value>103</Value>
                           <Value>203</Value>
                        </Values>
                     </T2379>
                  </TG010>
               </DTM>
               <GROUP number="1" reps="2" mandatory="0" inuse="0"/>
               <GROUP number="2" reps="5" mandatory="0" inuse="0"/>
               <GROUP number="3" reps="3" mandatory="0" inuse="1">
                  <NAD reps="1" mandatory="1" inuse="1">
                     <TG010 mandatory="1" inuse="1">
                        <T3035 mandatory="1" inuse="1">
                           <Values>
                              <Value>MR</Value>
                           </Values>
                        </T3035>
                     </TG010>
                     <TG020 mandatory="0" inuse="1">
                        <T3039 mandatory="1" inuse="1"/>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                     </TG020>
                     <TG030 mandatory="0" inuse="0">
                        <T3124 mandatory="1" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                        <T3124 mandatory="0" inuse="0"/>
                     </TG030>
                     <TG040 mandatory="0" inuse="0">
                        <T3036 mandatory="1" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3036 mandatory="0" inuse="0"/>
                        <T3045 mandatory="0" inuse="0"/>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T3042 mandatory="1" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                        <T3042 mandatory="0" inuse="0"/>
                     </TG050>
                     <TG060 mandatory="0" inuse="0">
                        <T3164 mandatory="0" inuse="0"/>
                     </TG060>
                     <TG070 mandatory="0" inuse="0">
                        <T3229 mandatory="0" inuse="0"/>
                     </TG070>
                     <TG080 mandatory="0" inuse="0">
                        <T3251 mandatory="0" inuse="0"/>
                     </TG080>
                     <TG090 mandatory="0" inuse="0">
                        <T3207 mandatory="0" inuse="0"/>
                     </TG090>
                  </NAD>
                  <CTA reps="1" mandatory="0" inuse="0"/>
                  <COM reps="5" mandatory="0" inuse="0"/>
               </GROUP>
               <GROUP number="4" reps="9999" mandatory="1" inuse="1">
                  <LIN reps="1" mandatory="1" inuse="1">
                     <TG010 mandatory="0" inuse="1">
                        <T1082 mandatory="0" inuse="1"/>
                     </TG010>
                     <TG020 mandatory="0" inuse="0">
                        <T1229 mandatory="0" inuse="0"/>
                     </TG020>
                     <TG030 mandatory="0" inuse="0">
                        <T7140 mandatory="0" inuse="0"/>
                        <T7143 mandatory="0" inuse="0"/>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                     </TG030>
                     <TG040 mandatory="0" inuse="0">
                        <T5495 mandatory="0" inuse="0"/>
                        <T1082 mandatory="0" inuse="0"/>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T1222 mandatory="0" inuse="0"/>
                     </TG050>
                     <TG060 mandatory="0" inuse="0">
                        <T7083 mandatory="0" inuse="0"/>
                     </TG060>
                  </LIN>
                  <DTM reps="2" mandatory="0" inuse="1">
                     <TG010 mandatory="1" inuse="1">
                        <T2005 mandatory="1" inuse="1">
                           <values>
                              <value>9</value>
                              <!--Not valid according to BBS-mapping-->
                              <value>202</value>
                              <value>209</value>
                           </values>
                        </T2005>
                        <T2380 mandatory="0" inuse="1"/>
                        <T2379 mandatory="0" inuse="1">
                           <Values>
                              <Value>102</Value>
                           </Values>
                        </T2379>
                     </TG010>
                  </DTM>
                  <BUS reps="1" mandatory="0" inuse="1">
                     <TG010 mandatory="0" inuse="0">
                        <T4027 mandatory="1" inuse="0"/>
                        <T4025 mandatory="1" inuse="0"/>
                        <T1131 mandatory="0" inuse="0"/>
                        <T3055 mandatory="0" inuse="0"/>
                        <T4022 mandatory="0" inuse="0"/>
                     </TG010>
                     <TG020 mandatory="0" inuse="1">
                        <T3279 mandatory="0" inuse="1">
                           <Values>
                              <Value>DO</Value>
                              <Value>IN</Value>
                           </Values>
                        </T3279>
                     </TG020>
                     <TG030 mandatory="0" inuse="1">
                        <T4487 mandatory="0" inuse="1">
                           <Values>
                              <Value>13</Value>
                              <Value>24</Value>
                           </Values>
                        </T4487>
                     </TG030>
                     <TG040 mandatory="0" inuse="1">
                        <T4383 mandatory="1" inuse="1">
                           <Values>
                              <Value>230</Value>
                              <Value>231</Value>
                              <Value>232</Value>
                              <Value>233</Value>
                              <Value>234</Value>
                              <Value>240</Value>
                              <Value>ADV</Value>
                              <Value>BGI</Value>
                              <Value>BKD</Value>
                              <Value>BKT</Value>
                              <Value>CAS</Value>
                              <Value>CHI</Value>
                              <Value>CHN</Value>
                              <Value>COC</Value>
                              <Value>COM</Value>
                              <Value>CPP</Value>
                              <Value>CUX</Value>
                              <Value>DIV</Value>
                              <Value>FEX</Value>
                              <Value>GDS</Value>
                              <Value>GVT</Value>
                              <Value>INS</Value>
                              <Value>INT</Value>
                              <Value>LIF</Value>
                              <Value>LOA</Value>
                              <Value>LOR</Value>
                              <Value>PEN</Value>
                              <Value>REN</Value>
                              <Value>SAL</Value>
                              <Value>SCV</Value>
                              <Value>SSB</Value>
                              <Value>TAX</Value>
                              <Value>VAT</Value>
                              <Value>ZZZ</Value>
                           </Values>
                        </T4383>
                        <T1131 mandatory="0" inuse="1">
                           <Values>
                              <Value>25</Value>
                           </Values>
                        </T1131>
                        <T3055 mandatory="0" inuse="1">
                           <Values>
                              <Value>124</Value>
                           </Values>
                        </T3055>
                     </TG040>
                     <TG050 mandatory="0" inuse="0">
                        <T4463 mandatory="0" inuse="0"/>
                     </TG050>
                  </BUS>
                  <MOA reps="2" mandatory="1" inuse="1">
                     <TG010 mandatory="1" inuse="1">
                        <T5025 mandatory="1" inuse="1">
                           <Values>
                              <Value>60</Value>
                              <Value>349</Value>
                              <Value>346</Value>
                           </Values>
                        </T5025>
                        <T5004 mandatory="0" inuse="1"/>
                        <T6345 mandatory="0" inuse="1">
                           <Values>
                              <Value>CURCODES</Value>
                           </Values>
                        </T6345>
                        <T6343 mandatory="0" inuse="0"/>
                        <T4405 mandatory="0" inuse="0"/>
                     </TG010>
                  </MOA>
                  <GROUP number="5" reps="3" mandatory="1" inuse="1">
                     <RFF reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T1153 mandatory="1" inuse="1">
                              <values>
                                 <value>ACK</value>
                                 <value>CT</value>
                              </values>
                           </T1153>
                           <T1154 mandatory="0" inuse="1"/>
                           <T1156 mandatory="0" inuse="0"/>
                           <T4000 mandatory="0" inuse="0"/>
                        </TG010>
                     </RFF>
                     <DTM reps="1" mandatory="0" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T2005 mandatory="1" inuse="1">
                              <values>
                                 <value>171</value>
                              </values>
                           </T2005>
                           <T2380 mandatory="0" inuse="1"/>
                           <T2379 mandatory="0" inuse="1">
                              <Values>
                                 <Value>102</Value>
                              </Values>
                           </T2379>
                        </TG010>
                     </DTM>
                  </GROUP>
                  <GROUP number="6" reps="1" mandatory="1" inuse="1">
                     <FII reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T3035 mandatory="1" inuse="1">
                              <Values>
                                 <Value>BF</Value>
                              </Values>
                           </T3035>
                        </TG010>
                        <TG020 mandatory="0" inuse="1">
                           <T3194 mandatory="0" inuse="1"/>
                           <T3192 mandatory="0" inuse="1"/>
                           <T3192 mandatory="0" inuse="0"/>
                           <T6345 mandatory="0" inuse="0">
                              <Values>
                                 <Value>CURCODES</Value>
                              </Values>
                           </T6345>
                        </TG020>
                        <TG030 mandatory="0" inuse="0">
                           <T3433 mandatory="0" inuse="0"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T3434 mandatory="0" inuse="0"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T3432 mandatory="0" inuse="0"/>
                           <T3436 mandatory="0" inuse="0"/>
                        </TG030>
                        <TG040 mandatory="0" inuse="0">
                           <T3207 mandatory="0" inuse="0"/>
                        </TG040>
                     </FII>
                     <CTA reps="1" mandatory="0" inuse="0"/>
                     <COM reps="5" mandatory="0" inuse="0"/>
                  </GROUP>
                  <GROUP number="7" reps="5" mandatory="0" inuse="1">
                     <FCA reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T4471 mandatory="1" inuse="1">
                              <values>
                                 <value>13</value>
                                 <value>14</value>
                                 <value>15</value>
                              </values>
                           </T4471>
                        </TG010>
                        <TG020 mandatory="0" inuse="0">
                           <T3434 mandatory="1" inuse="0"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T3194 mandatory="0" inuse="0"/>
                           <T6345 mandatory="0" inuse="0">
                              <Values>
                                 <Value>CURCODES</Value>
                              </Values>
                           </T6345>
                        </TG020>
                     </FCA>
                     <MOA reps="2" mandatory="0" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T5025 mandatory="1" inuse="1">
                              <Values>
                                 <Value>23</Value>
                                 <Value>25</Value>
                                 <Value>131</Value>
                              </Values>
                           </T5025>
                           <T5004 mandatory="0" inuse="1"/>
                           <T6345 mandatory="0" inuse="1">
                              <Values>
                                 <Value>CURCODES</Value>
                              </Values>
                           </T6345>
                           <T6343 mandatory="0" inuse="0"/>
                           <T4405 mandatory="0" inuse="1">
                              <Values>
                                 <Value>4</Value>
                                 <Value>5</Value>
                                 <Value>9</Value>
                              </Values>
                           </T4405>
                        </TG010>
                     </MOA>
                     <GROUP number="8" reps="6" mandatory="0" inuse="0">
                        <ALC/>
                        <PCD/>
                        <MOA/>
                        <CUX/>
                        <DTM/>
                        <GROUP number="9" reps="5" mandatory="0" inuse="0"/>
                     </GROUP>
                  </GROUP>
                  <GROUP number="10" reps="9999" mandatory="1" inuse="1">
                     <SEQ reps="1" mandatory="1" inuse="1">
                        <TG010 mandatory="0" inuse="1">
                           <T1245 mandatory="0" inuse="1"/>
                        </TG010>
                        <TG020 mandatory="0" inuse="1">
                           <T1050 mandatory="1" inuse="1"/>
                           <T1159 mandatory="0" inuse="0"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                        </TG020>
                     </SEQ>
                     <DTM reps="3" mandatory="0" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T2005 mandatory="1" inuse="1">
                              <values>
                                 <value>203</value>
                              </values>
                           </T2005>
                           <T2380 mandatory="0" inuse="1"/>
                           <T2379 mandatory="0" inuse="1">
                              <Values>
                                 <Value>102</Value>
                              </Values>
                           </T2379>
                        </TG010>
                     </DTM>
                     <BUS reps="1" mandatory="0" inuse="1">
                        <TG010 mandatory="0" inuse="1">
                           <T4027 mandatory="1" inuse="1">
                              <values>
                                 <value>1</value>
                              </values>
                           </T4027>
                           <T4025 mandatory="1" inuse="1">
                              <values>
                                 <value>ADV</value>
                                 <value>CAS</value>
                                 <value>COC</value>
                                 <value>COM</value>
                                 <value>DIV</value>
                                 <value>FEX</value>
                                 <value>GDS</value>
                                 <value>GVT</value>
                                 <value>INS</value>
                                 <value>INT</value>
                                 <value>LIF</value>
                                 <value>LOA</value>
                                 <value>LOR</value>
                                 <value>PEN</value>
                                 <value>REN</value>
                                 <value>SAL</value>
                                 <value>SCV</value>
                                 <value>SSB</value>
                                 <value>TAX</value>
                                 <value>VAT</value>
                                 <value>ZZZ</value>
                              </values>
                           </T4025>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T4022 mandatory="0" inuse="0"/>
                        </TG010>
                        <TG020 mandatory="0" inuse="1">
                           <T3279 mandatory="0" inuse="1"/>
                        </TG020>
                        <TG030 mandatory="0" inuse="1">
                           <T4487 mandatory="0" inuse="1">
                              <values>
                                 <value>13</value>
                                 <value>24</value>
                              </values>
                           </T4487>
                        </TG030>
                        <TG040 mandatory="0" inuse="1">
                           <T4383 mandatory="1" inuse="1">
                              <Values>
                                 <Value>230</Value>
                                 <Value>231</Value>
                                 <Value>232</Value>
                                 <Value>233</Value>
                                 <Value>234</Value>
                                 <Value>240</Value>
                                 <Value>ADV</Value>
                                 <Value>CAS</Value>
                                 <Value>COC</Value>
                                 <Value>COM</Value>
                                 <Value>DIV</Value>
                                 <Value>FEX</Value>
                                 <Value>GDS</Value>
                                 <Value>GVT</Value>
                                 <Value>INS</Value>
                                 <Value>INT</Value>
                                 <Value>LIF</Value>
                                 <Value>LOA</Value>
                                 <Value>LOR</Value>
                                 <Value>PEN</Value>
                                 <Value>REN</Value>
                                 <Value>SAL</Value>
                                 <Value>SCV</Value>
                                 <Value>SSB</Value>
                                 <Value>TAX</Value>
                                 <Value>VAT</Value>
                                 <Value>ZZZ</Value>
                              </Values>
                           </T4383>
                           <T1131 mandatory="0" inuse="1"/>
                           <T3055 mandatory="0" inuse="1"/>
                        </TG040>
                        <TG050 mandatory="0" inuse="1">
                           <T4463 mandatory="0" inuse="1"/>
                        </TG050>
                     </BUS>
                     <FII reps="2" mandatory="1" inuse="1">
                        <TG010 mandatory="1" inuse="1">
                           <T3035 mandatory="1" inuse="1">
                              <Values>
                                 <Value>OR</Value>
                              </Values>
                           </T3035>
                        </TG010>
                        <TG020 mandatory="0" inuse="1">
                           <T3194 mandatory="0" inuse="1"/>
                           <T3192 mandatory="0" inuse="1"/>
                           <T3192 mandatory="0" inuse="0"/>
                           <T6345 mandatory="0" inuse="0">
                              <Values>
                                 <Value>CURCODES</Value>
                              </Values>
                           </T6345>
                        </TG020>
                        <TG030 mandatory="0" inuse="1">
                           <T3433 mandatory="0" inuse="1"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T3434 mandatory="0" inuse="1"/>
                           <T1131 mandatory="0" inuse="0"/>
                           <T3055 mandatory="0" inuse="0"/>
                           <T3432 mandatory="0" inuse="0"/>
                           <T3436 mandatory="0" inuse="0"/>
                        </TG030>
                        <TG040 mandatory="0" inuse="1">
                           <T3207 mandatory="0" inuse="1"/>
                        </TG040>
                     </FII>
                     <GROUP number="11" reps="5" mandatory="0" inuse="1">
                        <RFF reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T1153 mandatory="1" inuse="1">
                                 <values>
                                    <value>ABO</value>
                                    <value>ACD</value>
                                    <value>AEK</value>
                                    <value>AFO</value>
                                    <value>AGN</value>
                                    <value>AHK</value>
                                    <value>RA</value>
                                 </values>
                              </T1153>
                              <T1154 mandatory="0" inuse="1"/>
                              <T1156 mandatory="0" inuse="0"/>
                              <T4000 mandatory="0" inuse="0"/>
                           </TG010>
                        </RFF>
                        <DTM reps="1" mandatory="0" inuse="0">
                           <TG010 mandatory="1" inuse="1">
                              <T2005 mandatory="1" inuse="1"/>
                              <T2380 mandatory="0" inuse="1"/>
                              <T2379 mandatory="0" inuse="1"/>
                           </TG010>
                        </DTM>
                     </GROUP>
                     <GROUP number="12" reps="1" mandatory="0" inuse="0"/>
                     <GROUP number="13" reps="4" mandatory="1" inuse="1">
                        <MOA reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T5025 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>36</Value>
                                    <Value>60</Value>
                                    <Value>98</Value>
                                    <Value>119</Value>
                                    <Value>143</Value>
                                 </Values>
                              </T5025>
                              <T5004 mandatory="0" inuse="1"/>
                              <T6345 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>CURCODES</Value>
                                 </Values>
                              </T6345>
                              <T6343 mandatory="0" inuse="0"/>
                              <T4405 mandatory="0" inuse="0"/>
                           </TG010>
                        </MOA>
                        <CUX reps="1" mandatory="0" inuse="1">
                           <TG010 mandatory="0" inuse="1">
                              <T6347 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>2</Value>
                                 </Values>
                              </T6347>
                              <T6345 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>CURCODES</Value>
                                 </Values>
                              </T6345>
                              <T6343 mandatory="0" inuse="0"/>
                              <T6348 mandatory="0" inuse="0"/>
                           </TG010>
                           <TG020 mandatory="0" inuse="1">
                              <T6347 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>3</Value>
                                 </Values>
                              </T6347>
                              <T6345 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>CURCODES</Value>
                                 </Values>
                              </T6345>
                              <T6343 mandatory="0" inuse="0"/>
                              <T6348 mandatory="0" inuse="0"/>
                              <T5402 mandatory="0" inuse="1"/>
                              <T6341 mandatory="0" inuse="0"/>
                           </TG020>
                        </CUX>
                        <DTM reps="2" mandatory="0" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T2005 mandatory="1" inuse="1">
                                 <values>
                                    <value>203</value>
                                 </values>
                              </T2005>
                              <T2380 mandatory="0" inuse="1"/>
                              <T2379 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>102</Value>
                                 </Values>
                              </T2379>
                           </TG010>
                        </DTM>
                        <RFF reps="1" mandatory="0" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T1153 mandatory="1" inuse="1">
                                 <values>
                                    <value>ACX</value>
                                    <value>FX</value>
                                 </values>
                              </T1153>
                              <T1154 mandatory="0" inuse="1"/>
                              <T1156 mandatory="0" inuse="0"/>
                              <T4000 mandatory="0" inuse="0"/>
                           </TG010>
                        </RFF>
                     </GROUP>
                     <GROUP number="14" reps="3" mandatory="0" inuse="1">
                        <NAD reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T3035 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>BE</Value>
                                    <Value>PL</Value>
                                 </Values>
                              </T3035>
                           </TG010>
                           <TG020 mandatory="0" inuse="0">
                              <T3039 mandatory="1" inuse="0"/>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="1">
                              <T3124 mandatory="1" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T3036 mandatory="1" inuse="1"/>
                              <T3036 mandatory="0" inuse="1"/>
                              <T3036 mandatory="0" inuse="1"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3045 mandatory="0" inuse="0"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="1">
                              <T3042 mandatory="1" inuse="1"/>
                              <T3042 mandatory="0" inuse="1"/>
                              <T3042 mandatory="0" inuse="1"/>
                              <T3042 mandatory="0" inuse="0"/>
                           </TG050>
                           <TG060 mandatory="0" inuse="1">
                              <T3164 mandatory="0" inuse="1"/>
                           </TG060>
                           <TG070 mandatory="0" inuse="0">
                              <T3229 mandatory="0" inuse="0"/>
                           </TG070>
                           <TG080 mandatory="0" inuse="1">
                              <T3251 mandatory="0" inuse="1"/>
                           </TG080>
                           <TG090 mandatory="0" inuse="1">
                              <T3207 mandatory="0" inuse="1"/>
                           </TG090>
                        </NAD>
                        <CTA reps="1" mandatory="0" inuse="0"/>
                        <COM reps="5" mandatory="0" inuse="0"/>
                     </GROUP>
                     <GROUP number="15" reps="3" mandatory="0" inuse="1">
                        <INP reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T3301 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>BF</Value>
                                 </Values>
                              </T3301>
                              <T3285 mandatory="0" inuse="1"/>
                           </TG010>
                           <TG020 mandatory="0" inuse="1">
                              <T4403 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>2</Value>
                                 </Values>
                              </T4403>
                              <T4401 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>SI</Value>
                                 </Values>
                              </T4401>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="0">
                              <T4405 mandatory="1" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                           </TG030>
                        </INP>
                        <FTX reps="1" mandatory="0" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T4451 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>AAG</Value>
                                 </Values>
                              </T4451>
                           </TG010>
                           <TG020 mandatory="0" inuse="0">
                              <T4453 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="0">
                              <T4441 mandatory="1" inuse="0"/>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T4440 mandatory="1" inuse="1"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="0">
                              <T3453 mandatory="0" inuse="0"/>
                           </TG050>
                        </FTX>
                        <DTM reps="1" mandatory="0" inuse="0">
                           <TG010 mandatory="1" inuse="1">
                              <T2005 mandatory="1" inuse="1"/>
                              <T2380 mandatory="0" inuse="1"/>
                              <T2379 mandatory="0" inuse="1"/>
                           </TG010>
                        </DTM>
                     </GROUP>
                     <GROUP number="16" reps="10" mandatory="0" inuse="1">
                        <GIS reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T7365 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>10</Value>
                                 </Values>
                              </T7365>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                              <T7187 mandatory="0" inuse="0"/>
                           </TG010>
                        </GIS>
                        <MOA reps="1" mandatory="0" inuse="0">
                           <TG010 mandatory="1" inuse="1">
                              <T5025 mandatory="1" inuse="1"/>
                              <T5004 mandatory="0" inuse="1"/>
                              <T6345 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>CURCODES</Value>
                                 </Values>
                              </T6345>
                              <T6343 mandatory="0" inuse="0"/>
                              <T4405 mandatory="0" inuse="1"/>
                           </TG010>
                        </MOA>
                        <LOC reps="2" mandatory="0" inuse="0"/>
                        <NAD reps="1" mandatory="0" inuse="0">
                           <TG010 mandatory="1" inuse="1">
                              <T3035 mandatory="1" inuse="1"/>
                           </TG010>
                           <TG020 mandatory="0" inuse="0">
                              <T3039 mandatory="1" inuse="0"/>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="1">
                              <T3124 mandatory="1" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                              <T3124 mandatory="0" inuse="1"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T3036 mandatory="1" inuse="1"/>
                              <T3036 mandatory="0" inuse="1"/>
                              <T3036 mandatory="0" inuse="1"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3036 mandatory="0" inuse="0"/>
                              <T3045 mandatory="0" inuse="0"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="1">
                              <T3042 mandatory="1" inuse="1"/>
                              <T3042 mandatory="0" inuse="1"/>
                              <T3042 mandatory="0" inuse="1"/>
                              <T3042 mandatory="0" inuse="0"/>
                           </TG050>
                           <TG060 mandatory="0" inuse="1">
                              <T3164 mandatory="0" inuse="1"/>
                           </TG060>
                           <TG070 mandatory="0" inuse="0">
                              <T3229 mandatory="0" inuse="0"/>
                           </TG070>
                           <TG080 mandatory="0" inuse="1">
                              <T3251 mandatory="0" inuse="1"/>
                           </TG080>
                           <TG090 mandatory="0" inuse="1">
                              <T3207 mandatory="0" inuse="1"/>
                           </TG090>
                        </NAD>
                        <RCS reps="1" mandatory="0" inuse="0"/>
                        <FTX reps="10" mandatory="0" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T4451 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>REG</Value>
                                 </Values>
                              </T4451>
                           </TG010>
                           <TG020 mandatory="0" inuse="0">
                              <T4453 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="1">
                              <T4441 mandatory="0" inuse="1">
                                 <Values>
                                    <Value>PaymentcodesNB-table</Value>
                                 </Values>
                              </T4441>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T4440 mandatory="1" inuse="1"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                              <T4440 mandatory="0" inuse="0"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="0">
                              <T3453 mandatory="0" inuse="0"/>
                           </TG050>
                        </FTX>
                     </GROUP>
                     <GROUP number="17" reps="5" mandatory="0" inuse="0">
                        <FCA/>
                        <MOA/>
                        <GROUP number="18" reps="20" mandatory="0" inuse="0">
                           <ALC/>
                           <PCD/>
                           <MOA/>
                           <CUX/>
                           <DTM/>
                           <GROUP number="19" reps="5" mandatory="0" inuse="0">
                              <TAX/>
                              <MOA/>
                              <CUX/>
                              <DTM/>
                           </GROUP>
                        </GROUP>
                     </GROUP>
                     <GROUP number="20" reps="1" mandatory="0" inuse="1">
                        <PRC reps="1" mandatory="1" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T7187 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>8</Value>
                                    <Value>11</Value>
                                 </Values>
                              </T7187>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                              <T7186 mandatory="0" inuse="0"/>
                              <T7186 mandatory="0" inuse="0"/>
                           </TG010>
                        </PRC>
                        <FTX reps="5" mandatory="0" inuse="1">
                           <TG010 mandatory="1" inuse="1">
                              <T4451 mandatory="1" inuse="1">
                                 <Values>
                                    <Value>PMD</Value>
                                 </Values>
                              </T4451>
                           </TG010>
                           <TG020 mandatory="0" inuse="0">
                              <T4453 mandatory="0" inuse="0"/>
                           </TG020>
                           <TG030 mandatory="0" inuse="0">
                              <T4441 mandatory="1" inuse="0"/>
                              <T1131 mandatory="0" inuse="0"/>
                              <T3055 mandatory="0" inuse="0"/>
                           </TG030>
                           <TG040 mandatory="0" inuse="1">
                              <T4440 mandatory="1" inuse="1"/>
                              <T4440 mandatory="0" inuse="1"/>
                              <T4440 mandatory="0" inuse="1"/>
                              <T4440 mandatory="0" inuse="1"/>
                              <T4440 mandatory="0" inuse="1"/>
                           </TG040>
                           <TG050 mandatory="0" inuse="0">
                              <T3453 mandatory="0" inuse="0"/>
                           </TG050>
                        </FTX>
                        <GROUP number="21" reps="9999" mandatory="0" inuse="1">
                           <DOC reps="1" mandatory="1" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T1001 mandatory="0" inuse="1">
                                    <Values>
                                       <Value>380</Value>
                                       <Value>381</Value>
                                       <Value>999</Value>
                                       <Value>998</Value>
                                    </Values>
                                 </T1001>
                                 <T1131 mandatory="0" inuse="0"/>
                                 <T3055 mandatory="0" inuse="0"/>
                                 <T1000 mandatory="0" inuse="0"/>
                              </TG010>
                              <TG020 mandatory="0" inuse="1">
                                 <T1004 mandatory="0" inuse="1"/>
                                 <T1373 mandatory="0" inuse="0"/>
                                 <T1366 mandatory="0" inuse="0"/>
                                 <T3453 mandatory="0" inuse="0"/>
                              </TG020>
                              <TG030 mandatory="0" inuse="0">
                                 <T3153 mandatory="0" inuse="0"/>
                              </TG030>
                              <TG040 mandatory="0" inuse="0">
                                 <T1220 mandatory="0" inuse="0"/>
                              </TG040>
                              <TG050 mandatory="0" inuse="0">
                                 <T1218 mandatory="0" inuse="0"/>
                              </TG050>
                           </DOC>
                           <MOA reps="5" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T5025 mandatory="1" inuse="1">
                                    <Values>
                                       <Value>9</Value>
                                       <Value>12</Value>
                                    </Values>
                                 </T5025>
                                 <T5004 mandatory="0" inuse="1"/>
                                 <T6345 mandatory="0" inuse="0">
                                    <Values>
                                       <Value>CURCODES</Value>
                                    </Values>
                                 </T6345>
                                 <T6343 mandatory="0" inuse="0"/>
                                 <T4405 mandatory="0" inuse="0"/>
                              </TG010>
                           </MOA>
                           <DTM reps="5" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T2005 mandatory="1" inuse="1">
                                    <values>
                                       <value>137</value>
                                       <value>138</value>
                                       <value>171</value>
                                    </values>
                                 </T2005>
                                 <T2380 mandatory="0" inuse="1"/>
                                 <T2379 mandatory="0" inuse="1">
                                    <Values>
                                       <Value>102</Value>
                                    </Values>
                                 </T2379>
                              </TG010>
                           </DTM>
                           <RFF reps="5" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T1153 mandatory="1" inuse="1">
                                    <values>
                                       <value>AAK</value>
                                       <value>AEL</value>
                                       <value>CO</value>
                                       <value>CT</value>
                                       <value>IT</value>
                                       <value>IV</value>
                                    </values>
                                 </T1153>
                                 <T1154 mandatory="0" inuse="1"/>
                                 <T1156 mandatory="0" inuse="0"/>
                                 <T4000 mandatory="0" inuse="0"/>
                              </TG010>
                           </RFF>
                           <NAD reps="2" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T3035 mandatory="1" inuse="1">
                                    <Values>
                                       <Value>IV</Value>
                                       <Value>MA</Value>
                                       <Value>PO</Value>
                                       <Value>II</Value>
                                       <Value>SU</Value>
                                    </Values>
                                 </T3035>
                              </TG010>
                              <TG020 mandatory="0" inuse="1">
                                 <T3039 mandatory="1" inuse="1"/>
                                 <T1131 mandatory="0" inuse="1"/>
                                 <T3055 mandatory="0" inuse="1"/>
                              </TG020>
                              <TG030 mandatory="0" inuse="0">
                                 <T3124 mandatory="1" inuse="0"/>
                                 <T3124 mandatory="0" inuse="0"/>
                                 <T3124 mandatory="0" inuse="0"/>
                                 <T3124 mandatory="0" inuse="0"/>
                                 <T3124 mandatory="0" inuse="0"/>
                              </TG030>
                              <TG040 mandatory="0" inuse="1">
                                 <T3036 mandatory="1" inuse="1"/>
                                 <T3036 mandatory="0" inuse="1"/>
                                 <T3036 mandatory="0" inuse="1"/>
                                 <T3036 mandatory="0" inuse="0"/>
                                 <T3036 mandatory="0" inuse="0"/>
                                 <T3045 mandatory="0" inuse="0"/>
                              </TG040>
                              <TG050 mandatory="0" inuse="1">
                                 <T3042 mandatory="1" inuse="1"/>
                                 <T3042 mandatory="0" inuse="1"/>
                                 <T3042 mandatory="0" inuse="1"/>
                                 <T3042 mandatory="0" inuse="1"/>
                              </TG050>
                              <TG060 mandatory="0" inuse="1">
                                 <T3164 mandatory="0" inuse="1"/>
                              </TG060>
                              <TG070 mandatory="0" inuse="1">
                                 <T3229 mandatory="0" inuse="1"/>
                              </TG070>
                              <TG080 mandatory="0" inuse="1">
                                 <T3251 mandatory="0" inuse="1"/>
                              </TG080>
                              <TG090 mandatory="0" inuse="1">
                                 <T3207 mandatory="0" inuse="1"/>
                              </TG090>
                           </NAD>
                           <GROUP number="22" reps="5" mandatory="0" inuse="1">
                              <CUX reps="1" mandatory="1" inuse="1">
                                 <TG010 mandatory="0" inuse="1">
                                    <T6347 mandatory="1" inuse="1">
                                       <Values>
                                          <Value>2</Value>
                                       </Values>
                                    </T6347>
                                    <T6345 mandatory="0" inuse="1">
                                       <Values>
                                          <Value>CURCODES</Value>
                                       </Values>
                                    </T6345>
                                    <T6343 mandatory="0" inuse="0"/>
                                    <T6348 mandatory="0" inuse="0"/>
                                 </TG010>
                                 <TG020 mandatory="0" inuse="1">
                                    <T6347 mandatory="1" inuse="1">
                                       <Values>
                                          <Value>3</Value>
                                       </Values>
                                    </T6347>
                                    <T6345 mandatory="0" inuse="1">
                                       <Values>
                                          <Value>CURCODES</Value>
                                       </Values>
                                    </T6345>
                                    <T6343 mandatory="0" inuse="0"/>
                                    <T6348 mandatory="0" inuse="0"/>
                                    <T5402 mandatory="0" inuse="1"/>
                                    <T6341 mandatory="0" inuse="0"/>
                                 </TG020>
                              </CUX>
                              <DTM reps="1" mandatory="0" inuse="1">
                                 <TG010 mandatory="1" inuse="1">
                                    <T2005 mandatory="1" inuse="1">
                                       <values>
                                          <value>134</value>
                                       </values>
                                    </T2005>
                                    <T2380 mandatory="0" inuse="1"/>
                                    <T2379 mandatory="0" inuse="1">
                                       <Values>
                                          <Value>102</Value>
                                       </Values>
                                    </T2379>
                                 </TG010>
                              </DTM>
                           </GROUP>
                           <GROUP number="23" reps="100" mandatory="0" inuse="1">
                              <AJT reps="1" mandatory="1" inuse="1">
                                 <TG010 mandatory="1" inuse="1">
                                    <T4465 mandatory="1" inuse="1">
                                       <Values>
                                          <Value>1</Value>
                                          <Value>2</Value>
                                          <Value>3</Value>
                                          <Value>4</Value>
                                          <Value>5</Value>
                                          <Value>6</Value>
                                          <Value>7</Value>
                                          <Value>8</Value>
                                          <Value>9</Value>
                                          <Value>ZZZ</Value>
                                       </Values>
                                    </T4465>
                                 </TG010>
                                 <TG020 mandatory="0" inuse="1">
                                    <T4453 mandatory="0" inuse="1"/>
                                 </TG020>
                              </AJT>
                              <MOA reps="1" mandatory="0" inuse="1">
                                 <TG010 mandatory="1" inuse="1">
                                    <T5025 mandatory="1" inuse="1">
                                       <Values>
                                          <Value>165</Value>
                                       </Values>
                                    </T5025>
                                    <T5004 mandatory="0" inuse="1"/>
                                    <T6345 mandatory="0" inuse="0">
                                       <Values>
                                          <Value>CURCODES</Value>
                                       </Values>
                                    </T6345>
                                    <T6343 mandatory="0" inuse="0"/>
                                    <T4405 mandatory="0" inuse="0"/>
                                 </TG010>
                              </MOA>
                              <RFF reps="1" mandatory="0" inuse="1">
                                 <TG010 mandatory="1" inuse="1">
                                    <T1153 mandatory="1" inuse="1">
                                       <values>
                                          <value>AAB</value>
                                          <value>AAG</value>
                                          <value>AAK</value>
                                          <value>AAU</value>
                                          <value>AAV</value>
                                          <value>AEL</value>
                                          <value>AFL</value>
                                          <value>BO</value>
                                          <value>CAS</value>
                                          <value>CM</value>
                                          <value>CO</value>
                                          <value>COF</value>
                                          <value>CP</value>
                                          <value>CS</value>
                                          <value>CT</value>
                                          <value>DI</value>
                                          <value>GC</value>
                                          <value>IS</value>
                                          <value>IV</value>
                                          <value>OH</value>
                                       </values>
                                    </T1153>
                                    <T1154 mandatory="0" inuse="1"/>
                                    <T1156 mandatory="0" inuse="0"/>
                                    <T4000 mandatory="0" inuse="0"/>
                                 </TG010>
                              </RFF>
                           </GROUP>
                           <FTX reps="5" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T4451 mandatory="1" inuse="1">
                                    <Values>
                                       <Value>ABO</Value>
                                       <Value>PMD</Value>
                                    </Values>
                                 </T4451>
                              </TG010>
                              <TG020 mandatory="0" inuse="0">
                                 <T4453 mandatory="0" inuse="0"/>
                              </TG020>
                              <TG030 mandatory="0" inuse="0">
                                 <T4441 mandatory="1" inuse="0"/>
                                 <T1131 mandatory="0" inuse="0"/>
                                 <T3055 mandatory="0" inuse="0"/>
                              </TG030>
                              <TG040 mandatory="0" inuse="1">
                                 <T4440 mandatory="1" inuse="1"/>
                                 <T4440 mandatory="0" inuse="1"/>
                                 <T4440 mandatory="0" inuse="1"/>
                                 <T4440 mandatory="0" inuse="1"/>
                                 <T4440 mandatory="0" inuse="1"/>
                              </TG040>
                              <TG050 mandatory="0" inuse="0">
                                 <T3453 mandatory="0" inuse="0"/>
                              </TG050>
                           </FTX>
                           <GROUP number="24" reps="9999" mandatory="0" inuse="0">
                              <DLI/>
                              <MOA/>
                              <PIA/>
                              <DTM/>
                              <GROUP number="25" reps="5" mandatory="0" inuse="0">
                                 <CUX/>
                                 <DTM/>
                              </GROUP>
                              <GROUP number="26" reps="10" mandatory="0" inuse="0"/>
                           </GROUP>
                        </GROUP>
                        <GROUP number="27" reps="1" mandatory="0" inuse="1">
                           <GIS reps="1" mandatory="1" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T7365 mandatory="1" inuse="1">
                                    <Values>
                                       <Value>37</Value>
                                    </Values>
                                 </T7365>
                                 <T1131 mandatory="0" inuse="0"/>
                                 <T3055 mandatory="0" inuse="0"/>
                                 <T7187 mandatory="0" inuse="0"/>
                              </TG010>
                           </GIS>
                           <MOA reps="5" mandatory="0" inuse="1">
                              <TG010 mandatory="1" inuse="1">
                                 <T5025 mandatory="1" inuse="1">
                                    <Values>
                                       <Value>128</Value>
                                    </Values>
                                 </T5025>
                                 <T5004 mandatory="0" inuse="1"/>
                                 <T6345 mandatory="0" inuse="0">
                                    <Values>
                                       <Value>CURCODES</Value>
                                    </Values>
                                 </T6345>
                                 <T6343 mandatory="0" inuse="0"/>
                                 <T4405 mandatory="0" inuse="0"/>
                              </TG010>
                           </MOA>
                        </GROUP>
                     </GROUP>
                  </GROUP>
               </GROUP>
               <CNT reps="5" mandatory="0" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T6069 mandatory="1" inuse="1">
                        <Values>
                           <Value>LI</Value>
                        </Values>
                     </T6069>
                     <T6066 mandatory="1" inuse="1"/>
                     <T6411 mandatory="0" inuse="0"/>
                  </TG010>
               </CNT>
               <UNT reps="1" mandatory="1" inuse="1">
                  <TG010 mandatory="1" inuse="1">
                     <T0074 mandatory="1" inuse="1"/>
                  </TG010>
                  <TG020 mandatory="1" inuse="1">
                     <T0062 mandatory="1" inuse="1"/>
                  </TG020>
               </UNT>
            </GROUP>
         </UNG>
         <UNE reps="1" mandatory="0" inuse="0"/>
      </UNB>
      <UNZ reps="1" mandatory="1" inuse="1">
         <TG010 mandatory="1" inuse="1">
            <T0036 mandatory="1" inuse="1"/>
         </TG010>
         <TG020 mandatory="1" inuse="1">
            <T0020 mandatory="1" inuse="1"/>
         </TG020>
      </UNZ>
   </GROUPS>
   <FOOTER NoOfSegments="" ReferenceNo=""/>
</EDIFACT>
